<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>AdonisTrack - Invocations</title>
    <link rel="stylesheet" href="../3rd-party/bootstrap/5.1.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="../3rd-party/fontawesome/5.15.4/css/all.min.css">
    <style >
        .btn-success {
            color: #fff;
            background-color: #49cc90;
            border-color: #49cc90;
        }
        .btn-fail {
            color: #fff;
            background-color: #fca130;
            border-color: #fca130;
        }
        .btn-error {
            color: #fff;
            background-color: #f93e3e;
            border-color: #f93e3e;
        }
        .background-success {
            rgba(73,204,144,.1);
        }
        .background-error {
            rgba(249,62,62,.1);
        }
    </style>
    <script type="text/javascript" src="../3rd-party/bootstrap/5.1.2/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../3rd-party/jquery/3.6.0/jquery.min.js"></script>
    <script type="text/javascript" src="../3rd-party/vue-js/2.6.12/vue.js"></script>
    <script type="text/javascript" src="../js/global.js"></script>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark p-3 justify-content-between">
    <div class="navbar-brand p-2">
        <a class="navbar-brand" href="invocations.html"><span class="h3">Steno</span></a>
    </div>
    <div class="navbar-brand p-2">
        <a class="navbar-brand" href="config.html"><i class="fa fa-cog"></i></a>
    </div>
</nav>
    <div id="app" class="container">
        <div class="row">
            <table class="table table-sm">
                <thead class="thead-light">
                <tr>
                    <th scope="col">#</th>
                    <th scope="col">Group</th>
                    <th scope="col">Class</th>
                    <th scope="col">Method</th>
                    <th scope="col">Result</th>
                    <th scope="col">Date/Time</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td>
                        <a href="story.html">a215a59f</a>
                    </td>
                    <td>98539d18</td>
                    <td>StenoTest1</td>
                    <td>search</td>
                    <td>
                        <span class="btn btn-success btn-sm">Success</span>
                    </td>
                    <td>20220805/164530</td>
                </tr>
                <tr>
                    <td>
                        <a href="story.html">a215a59f</a>
                    </td>
                    <td>98539d18</td>
                    <td>StenoTest1</td>
                    <td>search</td>
                    <td>
                        <span class="btn btn-fail btn-sm">Fail</span>
                    </td>
                    <td>20220805/164530</td>
                </tr>
                <tr>
                    <td>
                        <a href="story.html">a215a59f</a>
                    </td>
                    <td>98539d18</td>
                    <td>StenoTest1</td>
                    <td>search</td>
                    <td>
                        <span class="btn btn-error btn-sm">Error</span>
                    </td>
                    <td>20220805/164530</td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>
    <script src="../js/stories.js"></script>
</body>
</html>
