<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>AdonisTrack - Invocations</title>
    <link rel="stylesheet" href="../3rd-party/bootstrap/5.1.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="../3rd-party/fontawesome/5.15.4/css/all.min.css">
    <style >
        .btn-get {
            color: #fff;
            background-color: #61affe;
            border-color: #61affe;
        }
        .btn-post {
            color: #fff;
            background-color: #49cc90;
            border-color: #49cc90;
        }
        .btn-put {
            color: #fff;
            background-color: #fca130;
            border-color: #fca130;
        }
        .btn-patch {
            color: #fff;
            background-color: #50e3c2;
            border-color: #50e3c2;
        }
        .btn-delete {
            color: #fff;
            background-color: #f93e3e;
            border-color: #f93e3e;
        }
        .btn-warning {
            color: #000000;
            background-color: #ffde00;
            border-color: #6c757d;
        }
        .background-success {
            rgba(73,204,144,.1);
        }
        .background-fail {
            rgba(249,62,62,.1);
        }
    </style>
    <script type="text/javascript" src="../3rd-party/bootstrap/5.1.2/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../3rd-party/jquery/3.6.0/jquery.min.js"></script>
    <script type="text/javascript" src="../3rd-party/vue-js/2.6.12/vue.js"></script>
    <script type="text/javascript" src="../js/global.js"></script>
    <script type="text/javascript" src="../js/adonis-track.js"></script>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark p-3 justify-content-between">
    <div class="navbar-brand p-2">
        <a class="navbar-brand" href="invocations.html"><span class="h3">AdonisTrack</span></a>
    </div>
    <div class="navbar-brand p-2">
        <a class="navbar-brand" href="config.html"><i class="fa fa-cog"></i></a>
    </div>
</nav>
    <div id="app" class="container">
        <div class="row">
            <table class="table table-sm">
                <thead class="thead-light">
                <tr>
                    <th scope="col">#</th>
                    <th scope="col">Method</th>
                    <th scope="col">URI</th>
                    <th scope="col">Status</th>
                    <th scope="col">Start</th>
                    <th scope="col" class="text-end">Duration(ms)</th>
                </tr>
                </thead>
                <tbody>
                <tr v-for="(invocation, index) in invocations">
                    <td>
                        <a v-bind:href="'invocation.html?id=' + invocation.id">{{ invocation.id }}</a>
                    </td>
                    <td>
                        <span v-if     ="invocation.method == 'GET'"    class="btn btn-get       btn-sm">{{ invocation.method }}</span>
                        <span v-else-if="invocation.method == 'POST'"   class="btn btn-post      btn-sm">{{ invocation.method }}</span>
                        <span v-else-if="invocation.method == 'PUT'"    class="btn btn-put       btn-sm">{{ invocation.method }}</span>
                        <span v-else-if="invocation.method == 'PATCH'"  class="btn btn-patch     btn-sm">{{ invocation.method }}</span>
                        <span v-else-if="invocation.method == 'DELETE'" class="btn btn-delete    btn-sm">{{ invocation.method }}</span>
                        <span v-else                                    class="btn btn-secondary btn-sm">{{ invocation.method }}</span>
                    </td>
                    <td>{{ invocation.uri }}</td>
                    <td v-if="invocation.status >= 200 && invocation.status < 300" class="text-success">{{ invocation.status }}</td>
                    <td v-else class="text-danger">{{ invocation.status }}</td>
                    <td>{{ invocation.start | date-time }}</td>
                    <td class="text-end">{{ invocation.duration }}</td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>
    <script src="../js/invocations.js"></script>
</body>
</html>
